# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'win_kohonen.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(906, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.GraficsBox = QtWidgets.QGroupBox(self.centralwidget)
        self.GraficsBox.setObjectName("GraficsBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.GraficsBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.graphicsView = QtWidgets.QGraphicsView(self.GraficsBox)
        self.graphicsView.setObjectName("graphicsView")
        self.verticalLayout_4.addWidget(self.graphicsView)
        self.btn_clear = QtWidgets.QPushButton(self.GraficsBox)
        self.btn_clear.setObjectName("btn_clear")
        self.verticalLayout_4.addWidget(self.btn_clear)
        self.horizontalLayout.addWidget(self.GraficsBox)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.verticalLayout_3.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.optionBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.optionBox.sizePolicy().hasHeightForWidth())
        self.optionBox.setSizePolicy(sizePolicy)
        self.optionBox.setObjectName("optionBox")
        self.gridLayout = QtWidgets.QGridLayout(self.optionBox)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.lbl_row = QtWidgets.QLabel(self.optionBox)
        self.lbl_row.setObjectName("lbl_row")
        self.verticalLayout.addWidget(self.lbl_row)
        self.lbl_col = QtWidgets.QLabel(self.optionBox)
        self.lbl_col.setObjectName("lbl_col")
        self.verticalLayout.addWidget(self.lbl_col)
        self.label = QtWidgets.QLabel(self.optionBox)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.label_2 = QtWidgets.QLabel(self.optionBox)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.in_row = QtWidgets.QLineEdit(self.optionBox)
        self.in_row.setObjectName("in_row")
        self.verticalLayout_2.addWidget(self.in_row)
        self.in_col = QtWidgets.QLineEdit(self.optionBox)
        self.in_col.setObjectName("in_col")
        self.verticalLayout_2.addWidget(self.in_col)
        self.in_iter = QtWidgets.QLineEdit(self.optionBox)
        self.in_iter.setObjectName("in_iter")
        self.verticalLayout_2.addWidget(self.in_iter)
        self.in_radio = QtWidgets.QLineEdit(self.optionBox)
        self.in_radio.setObjectName("in_radio")
        self.verticalLayout_2.addWidget(self.in_radio)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 1, 1, 1)
        self.btn_matrix_create = QtWidgets.QPushButton(self.optionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_matrix_create.sizePolicy().hasHeightForWidth())
        self.btn_matrix_create.setSizePolicy(sizePolicy)
        self.btn_matrix_create.setObjectName("btn_matrix_create")
        self.gridLayout.addWidget(self.btn_matrix_create, 1, 0, 1, 2)
        self.verticalLayout_3.addWidget(self.optionBox)
        self.train_box = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.train_box.sizePolicy().hasHeightForWidth())
        self.train_box.setSizePolicy(sizePolicy)
        self.train_box.setObjectName("train_box")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.train_box)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.btn_train = QtWidgets.QPushButton(self.train_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_train.sizePolicy().hasHeightForWidth())
        self.btn_train.setSizePolicy(sizePolicy)
        self.btn_train.setObjectName("btn_train")
        self.gridLayout_3.addWidget(self.btn_train, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem, 3, 0, 1, 1)
        self.progressBar = QtWidgets.QProgressBar(self.train_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBar.sizePolicy().hasHeightForWidth())
        self.progressBar.setSizePolicy(sizePolicy)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.gridLayout_3.addWidget(self.progressBar, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem1, 1, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.train_box)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.gridLayout_4.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Kohonen"))
        self.GraficsBox.setTitle(_translate("MainWindow", "Kohonen"))
        self.btn_clear.setText(_translate("MainWindow", "Limpiar"))
        self.optionBox.setTitle(_translate("MainWindow", "Opciones"))
        self.lbl_row.setText(_translate("MainWindow", "Filas"))
        self.lbl_col.setText(_translate("MainWindow", "Columnas"))
        self.label.setText(_translate("MainWindow", "Iteraciones"))
        self.label_2.setText(_translate("MainWindow", "Const. Aprendizaje"))
        self.btn_matrix_create.setText(_translate("MainWindow", "Crear matriz"))
        self.train_box.setTitle(_translate("MainWindow", "Entrenar"))
        self.btn_train.setText(_translate("MainWindow", "Entrenar"))

